<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Nimbus ☁️</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link>

    <meta name="viewport" content="device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("{{ image_url }}");
        }
        /* Stylesheet for the weather app */

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.778);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Container styles */
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.482);
            min-width: 30%;
            max-width: 50%;
            margin: 0 auto;
            padding: 2rem 0;
            border-radius: 10px;
            transform: translateY(-100px);
        }

        /* Heading styles */
        h1 {
            color: #f5efef;
            font-style: italic;
        }

        /* Form styles */
        input {
            padding: .4rem .8rem;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        input:focus {
            outline: none;
        }

        .search-form {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        button {
            background: white;
            padding: .4rem .8rem;
            height: max-content;
            width: max-content;
            border: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        button i {
            color: rgba(49, 49, 49, 0.463);
        }

        /* Weather details styles */
        .weather-details p {
            color: white;
            font-size: 15px;
        }

        /* Photo credit styles */
        .photo-credit {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: rgb(218, 212, 212);
            font-size: 15px;
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 1rem;
            }
          
            .container {
                width: 100%;
                padding: 1rem 0;
                transform: translateY(-52px);
            }
          
            h1 {
                font-size: 1.5rem;
            }
          
            input, button {
                padding: 0.3rem 0.5rem;
                font-size: 1.0rem;
            }
          
            .search-form {
                flex-direction: column;
                width: 100%;
            }
          
            input {
                border-radius: 10px;
                margin-bottom: 0.4rem;
            }
          
            button {
                border-radius: 10px;
            }
          
            .weather-details p {
                font-size: 1.2rem;
            }
          
            .photo-credit {
                font-size: 0.9rem;
            }
          }
          
    </style>
    <script>
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Nimbus ☁️</h1>
        <form method="post" class="search-form">
            {% csrf_token %}
            <p>
                <input type="text" id="city" name="city" placeholder="Search..." oninput="this.value = capitalizeFirstLetter(this.value)">
            </p>
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
        
        {% if temperature %}
        <div class="weather-details">
            <h2>Weather in {{ city|capfirst }}</h2>
            <p>Temperature: {{ temperature }}°C</p>
            <p>Description: {{ description|capfirst }}</p>
            <p>Country: {{ country|capfirst }} </p>
            <p>Humidity: {{ humidity }}%</p>
            <p>Wind Speed: {{ wind_speed }} m/s</p>
            <p>Visibility: {{ visibility }}</p>
        </div>
        {% elif error_message %}
        <p>{{ error_message|capfirst }}</p>
        {% endif %}
    </div>
    {% if image_url %}
    <a href="{{ image_url }}" target="_blank" class="photo-credit">Photo by {{ photographer }} on Unsplash</a>
    {% endif %}
</body>
</html>
